
SERIE DI FIBONACCI

Posizione numero  1: numero         0-Posizione numero  2: numero         1-Posizione numero  3: numero         1-Posizione numero  4: numero         2
Posizione numero  5: numero         3-Posizione numero  6: numero         5-Posizione numero  7: numero         8-Posizione numero  8: numero        13
Posizione numero  9: numero        21-Posizione numero 10: numero        34-Posizione numero 11: numero        55-Posizione numero 12: numero        89
Posizione numero 13: numero       144-Posizione numero 14: numero       233-Posizione numero 15: numero       377-Posizione numero 16: numero       610
Posizione numero 17: numero       987-Posizione numero 18: numero      1597-Posizione numero 19: numero      2584-Posizione numero 20: numero      4181
Posizione numero 21: numero      6765-Posizione numero 22: numero     10946-Posizione numero 23: numero     17711-Posizione numero 24: numero     28657
Posizione numero 25: numero     46368-Posizione numero 26: numero     75025-Posizione numero 27: numero    121393-Posizione numero 28: numero    196418
Posizione numero 29: numero    317811-Posizione numero 30: numero    514229-Posizione numero 31: numero    832040-Posizione numero 32: numero   1346269
Posizione numero 33: numero   2178309-Posizione numero 34: numero   3524578-Posizione numero 35: numero   5702887-Posizione numero 36: numero   9227465
Posizione numero 37: numero  14930352-Posizione numero 38: numero  24157817-Posizione numero 39: numero  39088169-Posizione numero 40: numero  63245986-